#surefire
#Fri Oct 18 16:25:18 CST 2013
dirscanner.0.params=D\:\\home\\coding\\ide\\mvn\\gameserver\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\home\\coding\\ide\\mvn\\gameserver\\src\\test\\java
surefireClassPathUrl.1=D\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\repository\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\repository\\maven\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=D\:\\repository\\maven\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.6=D\:\\repository\\maven\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.5=D\:\\repository\\maven\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=D\:\\repository\\maven\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.3=D\:\\repository\\maven\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.2=D\:\\repository\\maven\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=D\:\\home\\coding\\ide\\mvn\\gameserver\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\home\\coding\\ide\\mvn\\gameserver\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\home\\coding\\ide\\mvn\\gameserver\\target\\surefire-reports
classPathUrl.21=D\:\\repository\\maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repository\\maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\home\\coding\\ide\\mvn\\gameserver\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\repository\\maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.18=D\:\\repository\\maven\\org\\apache\\httpcomponents\\httpmime\\4.2.5\\httpmime-4.2.5.jar
classPathUrl.17=D\:\\repository\\maven\\org\\apache\\httpcomponents\\httpcore\\4.2.5\\httpcore-4.2.5.jar
classPathUrl.16=D\:\\repository\\maven\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.15=D\:\\repository\\maven\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=D\:\\repository\\maven\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.13=D\:\\repository\\maven\\io\\netty\\netty-all\\4.0.8.Final\\netty-all-4.0.8.Final.jar
classPathUrl.12=D\:\\repository\\maven\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\repository\\maven\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.10=D\:\\repository\\maven\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
useSystemClassLoader=true
