
##服务器端口
tcp.port=8090

##boss线程数
boss.thread.count=2

#worker线程数
worker.thread.count=2

##处理业务线程数
group.thread.count=16

so.keepalive=true
so.backlog=100

processor_base_package=cn.ohyeah.gameserver.protocol.impl

##中央服务器地址
remote.server=http://localhost:8080/platform

##用户注册地址
user_register_url=/user/register?name=%s&password=%s&dataType=json
