
#服务器端口
tcp.port=8090

#boss线程数
boss.thread.count=2

#worker线程数
worker.thread.count=2

#处理业务线程数
group.thread.count=16

so.keepalive=true
so.backlog=100

##心跳机制配置
#read_idle=60：客户端60秒没有进行写操作，服务器就关闭此客户端的连接
#write_idle=30：服务器每隔30秒发送ping信息给客户端，客户端接受到此信息之后
#需立刻发送特殊信息（心跳包）给服务器。（该参数可简单理解为心跳包发送间隔）
#单位：秒
read_idle=60
write_idle=30

processor_base_package=cn.ohyeah.gameserver.protocol.impl

#奖品图片资源路径
prize_pic_path=E:\\test\\prize\\

#中央服务器地址
#remote.server=http://101.66.253.154:8080/platform
remote.server=http://localhost:8080/platform

#用户注册地址
user_register_url=/user/register?name=%s&password=%s&dataType=json

#用户登入地址
user_login_url_360=/user/login_360?code=%s&appKey=%s&dataType=json

#用户登入地址
user_login_url_common=/user/login_common?name=%s&password=%s&dataType=json

#获取用户信息地址
user_load_url=/user/load?userid=%s&dataType=json

#加载奖品数据
load_prizes_url=/prize/loadPrizes?activityid=%s&dataType=json

#获取单个奖品
load_prize_url=/prize/load?prizeid=%s&dataType=json

#存档地址
save_game_record=/gameRecord/save?recordindex=%s&data=%s&dataType=json

#读档地址
load_game_record=/gameRecord/load?recordindex=%s&dataType=json

#保存用户中奖记录
save_user_prize_record=/userPrize/save?userid=%s&prizeid=%s&dataType=json

#读取用户中奖记录
load_user_prize_record=/userPrize/load?userid=%s&dataType=json


