
#服务器端口
tcp.port=8090

#boss线程数
boss.thread.count=2

#worker线程数
worker.thread.count=2

#处理业务线程数
group.thread.count=16

so.keepalive=true
so.backlog=100

##心跳机制配置
#read_idle=60：客户端60秒没有进行写操作，服务器就关闭此客户端的连接
#write_idle=30：服务器每隔30秒发送ping信息给客户端，客户端接受到此信息之后
#需立刻发送特殊信息（心跳包）给服务器。（该参数可简单理解为心跳包发送间隔）
#单位：秒
read_idle=60
write_idle=30

processor_base_package=cn.ohyeah.gameserver.protocol.impl

#中央服务器地址
remote.server=http://localhost:8080/platform

#用户注册地址
user_register_url=/user/register?name=%s&password=%s&dataType=json

#用户登入地址
user_login_url_360=/user/login_360?code=%s&appKey=%s&dataType=json

#用户登入地址
user_login_url_common=/user/login_common?name=%s&password=%s&dataType=json
